<!DOCTYPE html>
<html>
<head>
    <title>I love Cidade Ademar</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;700&display=swap');

        #map {
            height: 350px;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #imagem-overlay {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 380px;
            height: 350px;
            background-color: rgb(162, 81, 255);
            border: 1px solid #ccc;
            padding: 10px;
            display: none;
            z-index: 9999;
        }

        #imagem-overlay img {
            width: 100%;
            height: 80%;
            object-fit: cover;
        }

        #imagem-overlay .informacoes {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin-top: 10px;
        }

        h1 {
            font-family: 'Zilla Slab', serif;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .descricao {
            font-family: 'Zilla Slab', serif;
            color: #2c405e;
            text-align: center;
            font-size: 19px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .imagemdefundo img {
            width: 250px; /* Defina a largura desejada */
            height: auto; /* Mantém a proporção da imagem */
            float: left; /* Alinha as imagens lado a lado */
            margin-right: 10px; /* Espaço entre as imagens */
            margin-top: 20px;
            margin-bottom: 20px;
        }

        nav {
            font-family: 'Zilla Slab', serif;
            background-color: #dedede;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #333333;
            color: #c5ee10;
        }


        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <h1>Mapeamento Colaborativo - Cidade Ademar</h1>
    <div class="descricao"> <strong> Bem-vindo </strong> à apresentação do nosso mapa da região, destacando pontos de quadras, praças, biblioteca e cursos para jovens ! Este mapa foi cuidadosamente elaborado para fornecer informações sobre locais onde você pode relaxar, estudar, treinar e se profissionalizar gratuitamente.
            O mapa foi criado por uma equipe de futuros desenvolvedores, usando JavaScript, CSS, HTML, openstreetmap e leaflet no curso de desenvolvimento de sistemas da Despertar.
    </div>
    <div class="imagemdefundo" id="img">
        <div class=" container">
            <img src="https://imgur.com/fsvHQTa.jpg" alt="Imagem de Fundo 1">
            <img src="https://imgur.com/ani75hS.jpg" alt="Imagem de Fundo 2">
            <img src="https://imgur.com/HSsLPPp.jpg" alt="Imagem de Fundo 3">
            <img src="https://imgur.com/7Ivn39d.jpg" alt="Imagem de Fundo 4">
            <img src="https://imgur.com/AiXSvEg.jpg" alt="Imagem de Fundo 5">
            <img src="https://imgur.com/WB45baR.jpg" alt="Imagem de Fundo 6">
        </div>


    </div>
    <div id="map"></div>
    <div id="imagem-overlay">
        <div id="video-wrapper">
            <iframe id="video" width="560" height="315" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <img id="imagem" src="" alt="Imagem">
        <p id="p">  </p>
    </div>


    

    

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js">
   
    </script>
    <script>
        
        var map = L.map('map').setView([-23.67624, -46.64091], 12);

        // Criar o mapa usando um provedor de tile
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Criar os dois grupos de camadas para escolas e praças
        var coordenadasLayzer = L.layerGroup();
        
        // Adicionar o controle de camadas ao mapa
        L.control.layers(null, { "coordenadas": coordenadasLayer, }).addTo(map);


        
        

        var coordenadas = [

            { lat: -23.65287, lng: -46.67822, nome: 'Praça Carlos Baptista de Magalhães', imagem:'https://lh3.googleusercontent.com/p/AF1QipOOxcwoog4a-KKXRLUxOOoo_KDZ70kW3P7sARwb=s1360-w1360-h1020', informacoes: "jp ee", icone: 'https://imgur.com/Dzt5maw.png'},
            { lat: -23.66694, lng: -46.65319, nome: 'Praça', imagem:'https://lh3.googleusercontent.com/p/AF1QipMYECBpRiVZ6_A_wIBz1VIGnD3ZKJ19MOZIgWKa=s1360-w1360-h1020', informacoes: "jp lindo", icone: 'https://imgur.com/Dzt5maw.png'},
            { lat: -23.65053, lng: -46.67363, nome: 'Praça escondida', imagem:'https://imgur.com/a/Dx3PLDd', informacoes: "jp m", icone: 'https://imgur.com/Dzt5maw.png'},
            { lat: -23.65287, lng: -46.67822, nome: 'Praça Carlos Baptista de Magalhães', imagem:'https://lh3.googleusercontent.com/p/AF1QipOOxcwoog4a-KKXRLUxOOoo_KDZ70kW3P7sARwb=s1360-w1360-h1020', informacoes: "jp ee", icone: 'https://imgur.com/Dzt5maw.png'},
            { lat: -23.66161, lng: -46.66278, nome: 'Praça Comunitária Ligia Maria Salgado Nóbrega', imagem: 'https://editorajuma.com.br/wp-content/uploads/Praca-Comunitaria-Ligia.jpg', informacoes: "jp lele", icone: 'https://imgur.com/Dzt5maw.png'},
            { lat: -23.67434, lng: -46.66227, nome: 'Praça Joaniza',  informacoes: "jp lele", icone: 'https://imgur.com/Dzt5maw.png'},
            { lat: -23.66694, lng: -46.65709, nome: 'Praça Manoel Branco Miranda', informacoes: "jp lele", icone: 'https://imgur.com/Dzt5maw.png'},
            { lat: -23.67845, lng:-46.63471, nome:  'Rua Sebastião Afonso', informacoes: "jp lele", icone: 'https://imgur.com/Dzt5maw.png'},
            { lat: -23.66965, lng: -46.64041, nome: 'R. Monte Real, 196', informacoes: "jp lele", icone: 'https://imgur.com/Dzt5maw.png'},
            { lat: -23.66988, lng:-46.64178, nome:  'Tv. Fluorita, 14', informacoes: "jp lele", icone: 'https://imgur.com/Dzt5maw.png'},
            { lat: -23.66716, lng: -46.67572, nome: 'Praça Zavuvus', imagem: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO2MFcSgq6vqEfetqw-OtU3lIWaAxCrkk6ivXobxoknnBBmAMappowCJYUtaiJSVN731c&usqp=CAU', informacoes: "oi", icone: 'https://imgur.com/Dzt5maw.png'},
             
            { lat: -23.66265, lng: -46.66015, nome: 'Paarque Nabuco', imagem: 'https://1.bp.blogspot.com/-4JVj6E3Ud6s/VdIydsO4KRI/AAAAAAAAzRM/VUpBIBNVuhc/s1600/DSC06793.jpg', informacoes: "ouu"},
            { lat: -23.69502, lng:  -46.6433,  nome: 'Parque Sete Campos', imagem: 'https://payload.cargocollective.com/1/3/112332/2266864/foto-03_590.jpg', informacoes: "tttt"}, 
             
            { lat: -23.66802, lng: -46.63537, nome: 'CEU Caminho do Mar', imagem: 'https://www.prefeitura.sp.gov.br/cidade/secretarias/regionais/upload/jabaquara/imagens/2012_01_09_ferias_ceu_4.jpg', informacoes: "eiii"},
            { lat: -23.67479, lng: -46.63223, nome: 'EE Doutor João Ernesto Faggin', imagem: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh7EPzKxmZ42aJkpSGrrau1lCy5tvuKaOUpk9jtWKxAZeXEoaZnPuCLTLlNGVrchUDxPQ&usqp=CAU', informacoes: "iiiiiii"},
            { lat: -23.68058, lng: -46.63618, nome: 'Escola Estadual Yolanda Bernardini Robert', imagem:'https://f.i.uol.com.br/fotografia/2022/03/30/16486815596244e257452ff_1648681559_3x2_rt.jpg', informacoes: "wndy lee"},
            { lat: -23.68097, lng: -46.63677, nome: 'Leonor Quadros', imagem: 'https://veja.abril.com.br/wp-content/uploads/2016/06/alx_ee_estupro_original.jpeg?quality=90&strip=info&w=1025&h=519&crop=1', informacoes: "rafa"},
             
            { lat: -23.67654, lng: -46.64079, nome: 'Associação Comunitária Despertar', imagem:'https://images.app.goo.gl/YSzvNaBNB87BXnBCA', informacoes: "gabriel"},
            { lat: -23.66591, lng: -46.64916, nome: 'Aldeia do Futuro', imagem:'https://editorajuma.com.br/wp-content/uploads/Aldeia-do-Futuro.jpg', informacoes: "gabriel"},
            { lat: -23.68412, lng: -46.65077, nome: 'IDB - Castelinho Dom Bosco', imagem:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHlXsAYJLZbSxsotiM_ihcjmZWYIFF7RtSV522LLqfyBx2a0ACfBz7Rjg_7nF5g29cncY&usqp=CAU', informacoes: "gabriel"},
            { lat: -23.68202, lng: -46.63606, nome: 'INSTIT. ENTIDADE DE PROMOCAO E ASSISTENCIA SOCIAL ESPACO ABERTO', imagem:'https://images.app.goo.gl/vUC2bqDmgR99r6Q18', informacoes: "gabriel"},
            { lat: -23.66375, lng: -23.66375, nome: 'Instituto Salve Quebrada', imagem:'https://images.app.goo.gl/7nFDLEauThTGrcpJA', informacoes: "gabriel"},
            { lat:-23.68172 , lng: -46.66363, nome: 'Associação Comunitária Jardim São Jorge Adjacência', informacoes: "gabriel"},
            { lat:-23.68199 , lng: -46.63557, nome: 'Rua Diogo Arias', informacoes: "gabriel"},
            { lat: -23.67249, lng: -46.64241, nome: 'Rua Florinda Mouzo Bermudez', informacoes: "gabriel"},
            { lat:-23.67725 , lng: -46.66305, nome: 'SASF I - CIDADE ADEMAR', imagem:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWN07q6We9cihTlkxNGymRF-jOEohR5ZWDxBwQFWB2D6f4ZIe6LvD0upDxPef7loyUcYo&usqp=CAU', informacoes: "gabriel"},
            { lat:-23.69211 , lng: -46.64032, nome: 'Sasf ll Cidade Ademar - Creser', imagem:'https://images.app.goo.gl/h5aUemLc44XVbbTz9', informacoes: "gabriel"},
            { lat: -23.66591, lng: -46.64916, nome: 'Aldeia do Futuro', imagem:'https://editorajuma.com.br/wp-content/uploads/Aldeia-do-Futuro.jpg', informacoes: "gabriel"},

           { lat: -23.67897, lng: -46.65017, nome: 'Campo de Futebol do BDS', imagem:'https://lh3.googleusercontent.com/p/AF1QipOR9m3deRXe9OMFZ3NU2mr7gceqSc6O9SNr0PGp=s1360-w1360-h1020', informacoes: "gabriel"},
           { lat:-23.6553 , lng: -46.67411, nome: 'Cdc Cidade Ademar', imagem:'https://lh3.googleusercontent.com/p/AF1QipOKz98ZOrAfojJUARJ8hTsiYD_aApsdQ5tA2Khw=s1360-w1360-h1020', informacoes: "gabriel"},
           { lat:-23.65883 , lng:-46.65971, nome: 'CDC FERRADURA', imagem:'https://lh3.googleusercontent.com/p/AF1QipOKc8hIHpMd2j3VAh2O9h4IeaTd1qqx1r-2JPrk=s1360-w1360-h1020', informacoes: "gabriel"},
           { lat:-23.66287 , lng: -46.67023, nome: 'H&M Arena de Esportes', imagem:'https://lh3.googleusercontent.com/p/AF1QipMgf9xHb4JdtkfeCEz72nOA2XkVRAQbLhy2_m1-=s1360-w1360-h1020', informacoes: "gabriel"},
           { lat:-23.67219 , lng:-46.63644 , nome: 'Futebol Alegria', imagem:'https://lh3.googleusercontent.com/p/AF1QipNXEOTSf94itVPtGw7BJwjxf5HHY9Yi4foQJ83n=s1360-w1360-h1020', informacoes: "gabriel"},
         

        ];

        // Adicionar marcadores no mapa com nomes e imagens
        coordenadas.forEach(function(coord) {
            var icon = L.icon({
                iconUrl: coord.icone,
                iconSize: [30, 30],
                popupAnchor: [0, -20]
            });

            var marker = L.marker([coord.lat, coord.lng], { icon: icon }).addTo(map);
            marker.bindPopup(coord.nome);


            // Evento de clique no marcador
            marker.on('click', function() {
                var imagemOverlay = document.getElementById('imagem-overlay');
                var imagem = document.getElementById('imagem');
                var informacoes = document.getElementById("p");
                imagem.src = coord.imagem;
                informacoes.textContent = coord.informacoes;
                imagemOverlay.style.display = 'block';
            });
        });

        map.on('click', function(event) {
            var imagemOverlay = document.getElementById('imagem-overlay');
            if (event.originalEvent.target.id !== 'imagem-overlay') {
                imagemOverlay.style.display = 'none';
            }
        });
        
        
    </script>

</body>
</html>